{
  "name": "衣货通",
  "appid": "__UNI__WPLINK",
  "description": "服装产业资源平台微信小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "mp-weixin": {
    "appid": "wxdef8495c3537f72e",
    "uniStatistics": {
      "enable": false
    },
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  }
}
