{
  "name": "服链通",
  "appid": "__UNI__WPLINK",
  "description": "服装产业资源撮合平台微信小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "touristappid",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  }
}
